<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/navigation.buttons"
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home_black_24dp"
            android:title="One" />
        <!--android:tint="@color/button_grey"-->

        <item
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Two" />
        <!--android:tint="@color/button_grey"-->

        <item
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="Three" />
        <!--android:tint="@color/button_grey"-->


    </group>
    <group>

        <item
            android:id="@+id/logoutButton"
            android:icon="@drawable/ic_backspace_black_24dp"
            android:title="@string/text.logout" />

    </group>
</menu>